# CloudNative_InAction

./: 2 Cloud native patterns and technologies.md  3 Getting started with cloud native development.md  4 Externalized configuration management.md  5 Persisting and managing data in the cloud.md  6 Containerizing Spring Boot.md  7 Kubernetes fundamentals for Spring Boot.md
.github/workflows/: commit-stage.yml
catalog-service/: build.gradle
catalog-service/src/main/java/com/tudor/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/tudor/catalogservice/config/: CatalogProperties.java  DataConfig.java
catalog-service/src/main/java/com/tudor/catalogservice/controller/: HomeController.java
catalog-service/src/main/java/com/tudor/catalogservice/demo/: BookDataLoader.java
catalog-service/src/main/java/com/tudor/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java
catalog-service/src/main/java/com/tudor/catalogservice/persistence/: InMemoryBookRepository.java
catalog-service/src/main/java/com/tudor/catalogservice/service/: BookService.java
catalog-service/src/main/java/com/tudor/catalogservice/web/: BookController.java  BookControllerAdvice.java  HomeController.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/tudor/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/tudor/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
catalog-service/src/test/java/com/tudor/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java  CatalogServiceApplicationTests.java
catalog-service/src/test/resources/: application.properties
polar-deployment/db/: postgres.yml
thunder-tests/: thunderCollection.json
